.directions-page {
   padding: 80px 0 80px 0;
   // .directions-page__title

   &__title {
      text-align: center;
      font-weight: 700;
      font-family: "Lato";
      font-size: 28px;
      line-height: 34px;
      text-transform: uppercase;
      color: $mainTextColor;
      @media screen and (min-width: 640px) {
         font-size: 36px;
         line-height: 45px;
      }
      @media screen and (min-width: 1000px) {
         font-size: 46px;
         line-height: 58px;
      }
   }
}
.card-product {
   @media screen and (min-width: 640px) {
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
   }
   @media screen and (min-width: 1000px) {
      justify-content: space-between;
   }
   @media screen and (min-width: 1440px) {
      flex-wrap: nowrap;
      column-gap: 29px;
   }

   // .card-product__item

   &__item {
      padding-top: 50px;
      font-weight: 600;
      font-size: 20px;
      line-height: 29px;
      @media screen and (min-width: 640px) {
         width: 260px;
         padding-left: 20px;
         display: flex;
         flex-direction: column;
      }
      @media screen and (min-width: 768px) {
         padding-top: 0px;
      }
      @media screen and (min-width: 1440px) {
         width: 384px;
      }
   }

   // .card-product__number
   &__img {
      @media screen and (min-width: 640px) {
         min-height: 250px;
         width: 260px;
      }
      @media screen and (min-width: 1440px) {
         width: 354px;
         min-height: 333px;
      }
   }

   &__number {
      color: $mainTextColor;
      opacity: 0.5;
      @media screen and (min-width: 1000px) {
         font-size: 24px;
         line-height: 24px;
      }
   }

   // .card-product__subtitle

   &__subtitle {
      padding-top: 20px;
      font-family: "Raleway";
      color: $mainGreenColor;
      @media screen and (min-width: 640px) {
         flex: 1 1 auto;
         font-size: 24px;
         line-height: 24px;
      }
   }
}
